{
  "name": "your-package-name-here",
  "version": "0.0.0-development",
  "private": true,
  "description": "description",
  "homepage": "https://example.example/your-website",
  "repository": "github:tksst/repository-name",
  "license": "Apache-2.0",
  "author": {
    "name": "Takashi Sato",
    "email": "takashi@tks.st",
    "url": "https://www.tks.st/"
  },
  "type": "module",
  "exports": {
    "import": "./dist/lib/index.js",
    "require": "./dist/lib/index.cjs"
  },
  "bin": {
    "your-package-name-here": "./dist/bin/index.js"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "tss-rmrf ./dist/",
    "build": "run-s --continue-on-error clean build:*",
    "build:lib": "tsup --config ./tsup.config.lib.mjs",
    "build:bin": "tsup --config ./tsup.config.bin.mjs",
    "prepack": "pnpm build",
    "watch": "npm-run-all clean --parallel --continue-on-error --print-label watch:*",
    "watch:lib": "pnpm build:lib --watch",
    "watch:bin": "pnpm build:bin --watch",
    "lint": "run-p --continue-on-error --print-label lint:*",
    "lint:eslint": "eslint --color .",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --cache --check .",
    "lint:secretlint": "secretlint --maskSecrets --secretlintignore .gitignore '**/*'",
    "fix": "run-s --continue-on-error fix:*",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:prettier": "pnpm lint:prettier --write",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.10",
    "@secretlint/secretlint-rule-preset-recommend": "9.0.0",
    "@tksst/eslint-config": "14.0.0",
    "@tksst/prettier-config": "1.1.0",
    "@tksst/project-configs": "4.0.1",
    "@vitest/coverage-v8": "2.1.8",
    "better-typescript-lib": "2.10.0",
    "eslint": "9.16.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "npm-run-all2": "7.0.1",
    "prettier": "3.4.1",
    "secretlint": "9.0.0",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">= 14"
  },
  "lint-staged": {
    "*": [
      "prettier --cache --check",
      "secretlint"
    ]
  }
}
